<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* .a{
      width: 800px;
      height: 800px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      background-color: rosybrown;
    }
    .b{
      width: 240px;
      height: 200px;
      background-color: royalblue;
    } */
    /* .a{
      width: 100px;
      height: 100px;
      background-color: salmon;
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
    } */
    /* .a{
      background-color: sandybrown;
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      transform:translateY(-50%)
    } */
    /* .a::before{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
    } */
    .a{
      width: 500px;
      height: 500px;
      display: flex;
    }
    .b{
      margin:auto;
      width: 100px;
      height: 200px;
      background-color: sienna;
    }
  </style>
</head>
<body>
  <div class="a">
    <!-- <div class="b"></div>
    <div class="b"></div>
    <div class="b"></div> -->
    <div class="b"></div>
  </div>
</body>
</html>